[org/gnome/shell/extensions/tiling-assistant]
enable-tiling-popup=false
disable-tile-groups=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+dvorak'), ('ibus', 'libpinyin')]
sources=[('xkb', 'us+dvorak'), ('ibus', 'libpinyin')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-purple-dark'
icon-theme='Yaru-purple'
show-battery-percentage=false

[com/github/libpinyin/ibus-libpinyin/libpinyin]
opencc-config='s2tw.json'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

