ROSDISTRO=`ls -1 /opt/ros | head -1`
alias ros="source /opt/ros/$ROSDISTRO/setup.bash"
alias foxy="source /opt/ros/foxy/setup.bash"
alias galactic="source /opt/ros/galactic/setup.bash"
alias noetic="source /opt/ros/noetic/setup.bash"
alias melodic="source /opt/ros/melodic/setup.bash"
alias kinetic="source /opt/ros/kinetic/setup.bash"
alias xros="source-bash /opt/ros/$ROSDISTRO/setup.bash"
alias xfoxy="source-bash /opt/ros/foxy/setup.bash"
alias xgalactic="source-bash /opt/ros/galactic/setup.bash"
alias xnoetic="source-bash /opt/ros/noetic/setup.bash"
alias xmelodic="source-bash /opt/ros/melodic/setup.bash"
alias xkinetic="source-bash /opt/ros/kinetic/setup.bash"

# publish to a topic without needing to specify the message type.
# (why can't rostopic pub just lookup the type?!)
#
# usage: rospub /topic/name value

#rospub() {
#  topic_type=`rostopic info /rosout | grep Type:  | awk '{print $2}'`
#  rostopic pub $1 $topic_type $2
#}

# view image topics without redundancy, like having to say 'image' FOUR
# times in one command.
# usage: rosimageview /some/camera

#rosimageview() {
#  rosrun image_view image_view image:=$1/image_raw
#}
