PATH=/home/dheera/bin:$PATH
PATH=/home/dheera/bin/appimage:$PATH
PATH=/home/dheera/bin/scripts:$PATH
PATH=/home/dheera/bin/scripts/ai:$PATH
PATH=/home/dheera/bin/scripts/design:$PATH
PATH=/home/dheera/bin/scripts/financial:$PATH
PATH=/home/dheera/bin/scripts/hardware:$PATH
PATH=/home/dheera/bin/scripts/image:$PATH
PATH=/home/dheera/bin/scripts/iot:$PATH
PATH=/home/dheera/bin/scripts/ros:$PATH
PATH=/home/dheera/bin/scripts/sound:$PATH
PATH=/home/dheera/bin/scripts/sys:$PATH
PATH=/home/dheera/bin/scripts/video:$PATH
PATH=/home/dheera/bin/scripts/util:$PATH
#export PYTHONPATH=/usr/local:$PYTHONPATH
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
