if [[ -e "/opt/ros" ]]; then
    ROSDISTRO=`ls -1 /opt/ros | head -1`
    alias ros="source /opt/ros/$ROSDISTRO/setup.bash"
fi

rosdistros=("kinetic" "melodic" "noetic" "foxy" "galactic" "humble" "iron" "rolling")
for rosdistro in "${rosdistros[@]}"; do
  echo alias $rosdistro="source /opt/ros/$rosdistro/setup.bash"
  alias $rosdistro="source /opt/ros/$rosdistro/setup.bash"
done

alias rb="ros2 bag"
alias rr="ros2 run"
alias rt="ros2 topic"
alias rl="ros2 launch"
alias rn="ros2 node"
alias rp="ros2 pkg"

