alias clera='clear'
alias claer='clear'
alias clare='clear'
alias clrea='clear'
alias clrae='clear'
alias celar='clear'
alias celra='clear'
alias cealr='clear'
alias cearl='clear'
alias cerla='clear'
alias ceral='clear'
alias caler='clear'
alias calre='clear'
alias caelr='clear'
alias caerl='clear'
alias carle='clear'
alias carel='clear'
alias crlea='clear'
alias crlae='clear'
alias crela='clear'
alias creal='clear'
alias crale='clear'
alias crael='clear'
alias lcear='clear'
alias lcera='clear'
alias lcaer='clear'
alias lcare='clear'
alias lcrea='clear'
alias lcrae='clear'
alias lecar='clear'
alias lecra='clear'
alias leacr='clear'
alias learc='clear'
alias lerca='clear'
alias lerac='clear'
alias lacer='clear'
alias lacre='clear'
alias laecr='clear'
alias laerc='clear'
alias larce='clear'
alias larec='clear'
alias lrcea='clear'
alias lrcae='clear'
alias lreca='clear'
alias lreac='clear'
alias lrace='clear'
alias lraec='clear'
alias eclar='clear'
alias eclra='clear'
alias ecalr='clear'
alias ecarl='clear'
alias ecrla='clear'
alias ecral='clear'
alias elcar='clear'
alias elcra='clear'
alias elacr='clear'
alias elarc='clear'
alias elrca='clear'
alias elrac='clear'
alias eaclr='clear'
alias eacrl='clear'
alias ealcr='clear'
alias ealrc='clear'
alias earcl='clear'
alias earlc='clear'
alias ercla='clear'
alias ercal='clear'
alias erlca='clear'
alias erlac='clear'
alias eracl='clear'
alias eralc='clear'
alias acler='clear'
alias aclre='clear'
alias acelr='clear'
alias acerl='clear'
alias acrle='clear'
alias acrel='clear'
alias alcer='clear'
alias alcre='clear'
alias alecr='clear'
alias alerc='clear'
alias alrce='clear'
alias alrec='clear'
alias aeclr='clear'
alias aecrl='clear'
alias aelcr='clear'
alias aelrc='clear'
alias aercl='clear'
alias aerlc='clear'
alias arcle='clear'
alias arcel='clear'
alias arlce='clear'
alias arlec='clear'
alias arecl='clear'
alias arelc='clear'
alias rclea='clear'
alias rclae='clear'
alias rcela='clear'
alias rceal='clear'
alias rcale='clear'
alias rcael='clear'
alias rlcea='clear'
alias rlcae='clear'
alias rleca='clear'
alias rleac='clear'
alias rlace='clear'
alias rlaec='clear'
alias recla='clear'
alias recal='clear'
alias relca='clear'
alias relac='clear'
alias reacl='clear'
alias realc='clear'
alias racle='clear'
alias racel='clear'
alias ralce='clear'
alias ralec='clear'
alias raecl='clear'
alias raelc='clear'
